# This file is simply a Markdown document, thus there is no problem with it
# having long lines:
voacapl source: very-long-line-length-in-source-file 686 > 512 [ChangeLog.md:81]

# The manpage was already forwarded upstream via a Github pull request:
# https://github.com/jawatson/voacapl/pull/9
voacapl source: maintainer-manual-page [debian/makeitshfbc.1]
