usr/bin/makeitshfbc
usr/bin/anttyp99
usr/bin/coeffbin
usr/bin/dst2csv
usr/bin/fof2bin
usr/bin/fof2binw
usr/bin/coefbinw
usr/bin/anttyp90
usr/bin/dst2ascii
usr/bin/voacapl
usr/share/doc
usr/share/doc/voacapl
usr/share/doc/voacapl/1994_all.txt
usr/share/doc/voacapl/12_07_22.txt
usr/share/doc/voacapl/11_11_28.txt
usr/share/doc/voacapl/16_12_07.txt
usr/share/doc/voacapl/1998_all.txt
usr/share/doc/voacapl/14_09_05.txt
usr/share/doc/voacapl/2007_all.txt
usr/share/doc/voacapl/1995_all.txt
usr/share/doc/voacapl/ChangeLog.md
usr/share/doc/voacapl/1993_all.txt
usr/share/doc/voacapl/2005_all.txt
usr/share/doc/voacapl/12_07_08.txt
usr/share/doc/voacapl/2000_all.txt
usr/share/doc/voacapl/14_11_14.txt
usr/share/doc/voacapl/1999_all.txt
usr/share/doc/voacapl/07_09_16.txt
usr/share/doc/voacapl/2002_all.txt
usr/share/doc/voacapl/problems.txt
usr/share/doc/voacapl/AUTHORS
usr/share/doc/voacapl/07_09_21.txt
usr/share/doc/voacapl/08_04_10.txt
usr/share/doc/voacapl/08_01_03.txt
usr/share/doc/voacapl/12_07_09.txt
usr/share/doc/voacapl/hf_parse.txt
usr/share/doc/voacapl/07_10_25.txt
usr/share/doc/voacapl/07_12_28.txt
usr/share/doc/voacapl/11_07_14.txt
usr/share/doc/voacapl/12_03_26.txt
usr/share/doc/voacapl/08_01_21.txt
usr/share/doc/voacapl/07_09_03.txt
usr/share/doc/voacapl/1996_all.txt
usr/share/doc/voacapl/15_10_21.txt
usr/share/doc/voacapl/2009_all.txt
usr/share/doc/voacapl/1997_all.txt
usr/share/doc/voacapl/command.txt
usr/share/doc/voacapl/07_05_17.txt
usr/share/doc/voacapl/2003_all.txt
usr/share/doc/voacapl/07_04_15.txt
usr/share/doc/voacapl/07_05_13.txt
usr/share/doc/voacapl/2004_all.txt
usr/share/doc/voacapl/logo.png
usr/share/doc/voacapl/07_04_13.txt
usr/share/doc/voacapl/2008_all.txt
usr/share/doc/voacapl/2001_all.txt
usr/share/doc/voacapl/README.md
usr/share/doc/voacapl/15_05_06.txt
usr/share/doc/voacapl/10_01_23.txt
usr/share/doc/voacapl/config.txt
usr/share/doc/voacapl/2006_all.txt
usr/share/doc/voacapl/14_12_31.txt
usr/share/man
usr/share/man/man1
usr/share/man/man1/dst2csv.1
usr/share/man/man1/dst2ascii.1
usr/share/man/man1/voacapl.1
